# GamesManager

./: Dockerfile  GamesManager.sln  README.md  docker-compose.dcproj  docker-compose.integration-test.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  dotnet-core.yml
Authentication/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
Src/Games.Api/: Dockerfile  Games.Api.csproj  MigrationManager.cs  Program.cs  Startup.cs  appsettings.Development.json
Src/Games.Api/Controllers/: FriendsController.cs  GamesController.cs
Src/Games.Api/Data/Game/: 20200927231225_InitialScaffold.Designer.cs  20200927231225_InitialScaffold.cs  GamesDbContextModelSnapshot.cs
Src/Games.Api/Data/Transaction/: 20200926015918_InitialScaffold.Designer.cs  20200926015918_InitialScaffold.cs  TransactionContextModelSnapshot.cs
Src/Games.Api/Filters/: ApiExceptionFilter.cs  HandlerErrorExceptions.cs
Src/Games.Api/Properties/: launchSettings.json
Src/Games.Application/: DependencyInjections.cs  Games.Application.csproj
Src/Games.Application/Behaviors/: TransactionBehavior.cs
Src/Games.Application/Commands/: QueryCommand.cs
Src/Games.Application/Commands/Friends/: CreateFriendCommand.cs  DeleteFriendCommand.cs  FriendCommand.cs  GetFriendCommand.cs  GetFriendsCommand.cs  UpdateFriendCommand.cs
Src/Games.Application/Commands/Games/: CreateGameCommand.cs  DeleteGameCommand.cs  GameCommand.cs  GetGameCommand.cs  GetGameLoanedInfoCommand.cs  GetGamesCommand.cs  LendGameCommand.cs  ReturnGameCommand.cs  UpdateGameCommand.cs
Src/Games.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Games.Application/Models/: IListViewModel.cs  ResponseViewModel.cs
Src/Games.Application/Models/Friends/: FriendListViewModel.cs  FriendViewModel.cs
Src/Games.Application/Models/Games/: GameListViewModel.cs  GameViewModel.cs  GamesLoanedViewModel.cs
Src/Games.Common/: Games.Common.csproj
Src/Games.Common/Exceptions/: Guard.cs  GuardValidationException.cs  GuardValidationResult.cs  NotFoundException.cs
Src/Games.Common/Transaction/: TransactionContext.cs  TransactionEntry.cs
Src/Games.Common/Transaction/Utilities/: DbContextManager.cs  IDbContextManager.cs  IDbContextRegistry.cs
Src/Games.Common/Util/: SequentialGuid.cs
Src/Games.Domain/: Games.Domain.csproj
Src/Games.Domain/Entities/Common/: AggregateRoot.cs  IAggregateRoot.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Src/Games.Domain/Entities/FriendAggregate/: Friend.cs  IFriendQuery.cs  IFriendRepository.cs
Src/Games.Domain/Entities/GameAggregate/: Game.cs  IGameQuery.cs  IGameRepository.cs
Src/Games.Infrastructure/: DependencyInjections.cs  Games.Infrastructure.csproj
Src/Games.Infrastructure/Data/: GamesDbContext.DesignFactory.cs  GamesDbContext.Entities.cs  GamesDbContext.cs
Src/Games.Infrastructure/Queries/: FriendQuery.cs  GameQuery.cs  QueryBase.cs
Src/Games.Infrastructure/Repositories/: FriendRepository.cs  GameRepository.cs
Src/Games.UI/: Dockerfile  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
Src/Games.UI/e2e/src/: app.e2e-spec.ts
Src/Games.UI/src/: index.html  styles.scss
Src/Games.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.intercept.ts  lent.service.spec.ts
Src/Games.UI/src/app/auto-login/: auto-login.component.ts
Src/Games.UI/src/app/common/confirm/: confirm.dialog.html  confirm.dialog.ts  confirm.module.ts
Src/Games.UI/src/app/friend/: friend.module.ts
Src/Games.UI/src/app/friend/detail/: friend-detail.component.html  friend-detail.component.scss  friend-detail.component.ts  friend-detail.service.ts
Src/Games.UI/src/app/friend/list/: friend-list.component.html  friend-list.component.scss  friend-list.component.ts  friend-list.service.ts  friend.datasource.ts
Src/Games.UI/src/app/game/: game.module.ts
Src/Games.UI/src/app/game/detail/: game-detail.component.html  game-detail.component.scss  game-detail.component.ts  game-detail.service.ts
Src/Games.UI/src/app/game/list/: game-list.component.html  game-list.component.scss  game-list.component.ts  game-list.service.ts  game.datasource.ts
Src/Games.UI/src/assets/: auth.clientConfiguration.json
Tests/Games.Application.IntegrationTests/: Games.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Tests/Games.Application.IntegrationTests/Commands/Friends/: CreateFriendCommandTests.cs  DeleteFriendCommandTests.cs  GetFriendCommandTests.cs  GetFriendsCommandTests.cs  UpdateFriendCommandTests.cs
Tests/Games.Application.IntegrationTests/Commands/Games/: CreateGameCommandTests.cs  DeleteGameCommandTests.cs  GetFriendsCommandTests.cs  GetGameCommandTests.cs  UpdateGameCommandTests.cs
Tests/Games.Application.IntegrationTests/Properties/: launchSettings.json
Tests/Games.Application.UnitTests/: Games.Application.UnitTests.csproj
Tests/Games.Application.UnitTests/Behaviors/: TransactionBehaviorTests.cs
Tests/Games.Application.UnitTests/Commands/Friends/: CreateFriendCommandTests.cs  DeleteFriendCommandTests.cs  GetFriendCommandTest.cs  GetFriendsCommandTests.cs  UpdateFriendCommandTests.cs
Tests/Games.Application.UnitTests/Commands/Games/: CreateGameCommandTests.cs  DeleteGameCommandTests.cs  GetGameCommandTests.cs  GetGameLoanedInfoCommandTests.cs  GetGamesCommandTests.cs  LendGameCommandTests.cs  ReturnGameCommandTests.cs  UpdateGameCommandTests.cs
Tests/Games.Application.UnitTests/Mappings/: MappingProfileTests.cs
Tests/Games.Domain.Tests/: Games.Domain.Tests.csproj
Tests/Games.Domain.Tests/Entities/FriendAggregate/: FriendTests.cs
Tests/Games.Domain.Tests/Entities/GameAggregateTests/: GameTests.cs
Tests/Games.Infrastructure.Tests/: Games.Infrastructure.Tests.csproj
Tests/Games.Infrastructure.Tests/Queries/: FriendQueryTests.cs  GameQueryTests.cs
Tests/Games.Infrastructure.Tests/Repositories/: FriendRepositoryTests.cs  GameRepositoryTests.cs
(+8 files in other folders)
