<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Game\20200926015735_InitialScaffold.cs" />
	  <Compile Remove="Data\Game\20200926015735_InitialScaffold.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Data/**,**/Controllers/*.cs,**/Filters/**,**/Startup.cs,**/Program.cs,**/MigrationManager.cs</Value>
		</SonarQubeSetting>
		<SonarQubeSetting Include="sonar.cpd.exclusions">
			<Value>**/Data/**</Value>
		</SonarQubeSetting>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Games.Application\Games.Application.csproj" />
	</ItemGroup>


</Project>
